.editAreaPanel {
    .areaShapeGroup-wrap {
        grid-template-columns: repeat(3, 1fr);
        display: grid;
        gap: 20px;
        text-align: center;
        .icon-wrap {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
    }

    .ant-collapse-header {
        padding-left: 0 !important;
    }
}