button.map-right-sider-btn {
    position: absolute !important;
    // width: 36px;
    // height: 36px;
    right: 12px;
    top: 16px;
    z-index: 1;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.33);
    border: none;

    &.ant-btn-lg {
        width: 36px;
        height: 36px;
        border-radius: 4px;
    }
    
    &:hover {
        color: #fff;
        background: linear-gradient(138deg, #6186FF 0%, #4A64EB 100%);
    }
}