.page-header.hnhy {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #445DA7;
    height: 42px;
    line-height: 42px;
    
    .hnhy-menu {
        margin-right: 30px;
        background-color: transparent;
        color: #fff;
        border-bottom: none;
    }

    .splite-line {
        background: #fff;
    }
}