.area-switch-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    padding: 16px 0;
    & > .ant-tag {
        width: 62px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        padding: 0;
        margin-right: 0;
        background: #EEEEEE;
        
        &.ant-tag-checkable-checked {
            background-color: #1890ff;
        }
    }
}