.corner-info-panel {
    position: absolute;
    left: 15px;
    bottom: 15px;
    width: 112px;
    border-radius: 4px;
    background: #fff;
    font-size: 12px !important;

    .top-wrap {
        padding: 5px;
        background: #445da7;
        color: #fff;
        font-size: 14px;
    }

    ul.bottom-list {
        margin: 5px;
        line-height: 22px;
        li {
            display: flex;
            align-items: center;
        }
    }
}