.login-page {
    background: url('/src/assets/images/loginpage/bg.png') center no-repeat;

    .logo {
        background: url('/src/assets/images/loginpage/logo.png') center no-repeat;
        height: 114px;
    }
}