.targetInfoPanel {
    .target-info-tabs {
        .ant-tabs-nav {
            margin: 8px 16px;
            
            .ant-tabs-nav-wrap {
                .ant-tabs-nav-list {
                    justify-content: space-evenly;
                    flex: 1;
                }
            }
            
        }
    }
}