.base-layer-content {
    .group {
        display: flex;
        width: 100%;
        justify-content: space-between;
        &.base-grp {
            .ant-radio-button-wrapper {
                position: relative;
                width: 70px;
                height: 44px;
                border: none !important;
                &::before {
                    width: 0;
                }
                .btn-wrap {
                    background: rgba(0,0,0,0.4);
                    width: 100%;
                    height: 14px;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    color: #fff;
                    font-size: 10px;
                    line-height: 14px;
                    text-align: center;
                }
                &.ant-radio-button-wrapper-checked {
                    .btn-wrap {
                        background: rgba(97,134,255,0.7);
                    }
                }
            }
        }
        &.theme-grp, &.mode-grp {
            .ant-radio-button-wrapper {
                width: 100px;
                height: 40px;
                .btn-wrap {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                }
            }
        }
    }
}