.page-right-sider-wrapper.hnhy {
  background-color: transparent;
  position: absolute;
  right: 0;
  height: 100%;

  & > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 12px;

    .ant-btn { // waiting to optimizate
      margin: 10px 12px;
    }
  }
}