body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#root {
  height: 100%;
}

.pr {
  position: relative;
}

.fl {
  display: flex;
}

.full-container {
  width: 100%;
  height: 100%;
}

.none {
  display: none;
}

.w70 {
  width: 70px;
}

.w420 {
  width: 420px;
}

.h40 {
  height: 40px !important;
}

.fx1 {
  flex: 1;
}

.flex--space-around {
  justify-content: space-around;
}

.flex--space-evenly {
  justify-content: space-evenly;
}

.pickr button.pcr-button {
  width: 100%;
}
